<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact-me
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <div>
        <ul >
            <li><a class="active" href="index.html">Home</a></li>
            <li><a  class="active"href="qualificatons.html">qualifications</a></li>
            <li><a class="active" href="projects.html">Projects</a></li>
            <li><a class="active" href="contactme.html">About</a></li>
          </ul>
        </div>
        <h1>Contact me</h1>
        <h3>Here are some links to look into my work</h3>
            <ol class="icons">
               <li><i class="fa fa-github" aria-hidden="true"></i>&nbsp; <a href = "https://github.com/Jdivya20">Github</a></li>
               <li><i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp; <a href = "https://www.linkedin.com/in/divya-rupa-jandhyala-099993b9/">Linkedin</a></li> 
               <li><i class="fa fa-hacker-news" aria-hidden="true"></i>&nbsp; <a href = "https://www.hackerrank.com/divyajandhyala?hr_r=1">Hackerrank</a></li> 
               <li><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; <a href = "mailto: divyarupajandhyala@hitprogram.net">Email-id</a></li> 
               <li><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp; <a href = "tel:8500420818">phone</a></li> 
            </ol>
        <center>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeCr1baGTTiznownZoIpsRv0KhXgz1j6-t-tIheamnFoSbFjw/viewform?embedded=true" 
        width="640" height="717" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </center>
        <footer>&copy; Copyright Divya Jandhyala</footer>
    </body>
</html>
