<!DOCTYPE html>
<html>
    <head>
        <title>
            About-page
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a class="active" href="qualificatons.html">qualifications</a></li>
            <li><a class="active" href="projects.html">Projects</a></li>
            <li><a class="active" href="contactme.html">About</a></li>
        </ul>
        </div>
        <h1>About-page</h1>
        <img src="images\IMG_20190830_143553_416.jpg" class="round"alt="Avatar" style="width:200px"><br>
        <div class="content">
            <p><em>Career Objecive:</em>  Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company </p>
            <p><em>Goal in next 5 years:</em>In five years, I want to have gained experience in leading projects for major clients. I will be looking for opportunities to expand my responsibilities within this role to work towards my goal.</p>
            <p><em>Strengths:</em>Patience,Being optimistic</p>
            <p><em>Hobbies:</em>Singing,sketching,playing piano,cooking</p>
            <p><em>Address:</em>I stay in Nallakunta, Hyderabad.</p>
        </div>
        <footer>&copy; Copyright Divya Jandhyala</footer>
    </body>
</html>