<!DOCTYPE html>
<html>
    <head>
        <title>
            Projects
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a class="active" href="qualificatons.html">qualifications</a></li>
            <li><a class="active" href="projects.html">Projects</a></li>
            <li><a class="active" href="contactme.html">About</a></li>
          </ul>
          <h1>Projects</h1>
          <div class="projects">
            <p><em>Project Name:</em> Python game(This or That)</p>
            <p><em>Duration:</em>1 week</p>
            <p><em>Major/minor:</em>Minor</p>
            <p><em>Technologies used:</em>Python</p>
            <p><em>Description:</em>It is a simple tricky game that we developed a team of 3 members.Here a text will be displayed in
            one color the back ground will be in dome other color and the text will be a color name. The user has to type in the 
            color name rather than the color in which it i diplayed. It wa also implemented in 3 different level where the timer speed
            will be increased in each level.
            </p>
        </div>
        <div class="projects1">
            <p><em>Project Name:</em>Wordnet</p>
            <p><em>Duration:</em>1 week</p>
            <p><em>Major/minor:</em>Minor</p>
            <p><em>Technologies used:</em>Java</p>
            <p><em>Description:</em>Wordnet is a simple rooted directed acyclic graph representation where we make ue of two symbol
                tables.One is the synets which is a set of a noun and its id where a hypernyms contains a hypernym id and a set of 
                hypernym ids. We calculate the shortest ancsetral path when two nouns are given and display it. If we give a noun
                all the nouns related to it will also get diplayed. 
            </p>
        </div>
        <footer>&copy; Copyright Divya Jandhyala</footer>
    </body>
</html>