<!DOCTYPE html>
<html>
    <head>
        <title>
            Qualifications
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a class="active" href="qualificatons.html">qualifications</a></li>
            <li><a class="active" href="projects.html">Projects</a></li>
            <li><a class="active" href="contactme.html">About</a></li>
          </ul>
          <h1>Qualifications</h1>
          <table>
                <tr>
                        <th>Company Name</th>
                        <th>Work experience</th>
                </tr>
                <tr>
                    <td>Caerus Skillmatic India </td>
                    <td>2 years</td>

                </tr>
        </table>
        <h1>Proficiency indicator</h1>
        <h3 class="l">Python</h3>
        <div class="container">
        <div class="python">85%</div>
        </div>
        <h3 class="l">HTML5</h3>
        <div class="container">
        <div class="Html5">70%</div>
        </div>
        <h3 class="l">CSS</h3>
        <div class="container">
        <div class="CSS">70%</div>
        </div>
        <h3 class="l">SQL</h3>
        <div class="container">
        <div class="SQL">60%</div>
        </div><br><br><br><br>
    </div><br><br><br><br>
        <br>
        <footer>&copy; Copyright Divya Jandhyala</footer>
    </body>
</html>