h1{
    text-align:center;
    color:blue;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  .active{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
  }
 .round{
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
 }
 .python {
    width: 90%;
    background-color: #4caf50;
 }
 .Html5 {
    width: 80%;
    background-color: #2196f3;
 }
 .CSS {
    width: 65%;
    background-color: #f44336;
 }
 .SQL {
    width: 60%;
    background-color: #808080;
 }
 .container {
    width: 50%;
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
 }
 table, th, td {
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
  }
  .l{
    text-align: center;
  }
  .content{
      background-color:darksalmon;
      margin: 60px;
      text-align: left;
      padding: 20px;
      color: white;
      font-size: large;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .projects{
      background-color: indianred;
      text-align: left;
      padding: 20px;
      margin: 40px;
      color: white;
      font-size: large;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .projects1{
    background-color:mediumaquamarine;
    text-align: left;
    padding: 20px;
    margin: 40px;
    color: white;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.icons{
    font-size: large;
}
footer {
    text-align: center;
    padding: 3px;
    background-color:violet;
    color: white;
  }