<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Contact-me
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <div class="bg-img container-fluid">
            <nav class="navbar navbar-expand-sm navbar-custom navbar-dark">
                <a class="navbar-brand" href="#">Divya</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="qualificatons.html">qualifications</a></li>
                    <li><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contactme.html">About</a></li>
                </ul>
            </div>
            </nav >
        <h1>Contact me</h1><br>
        
        <h3>Here are some links to look into my work or you can even contact me.</h3><br>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                <a class="text" href = "https://github.com/Jdivya20" target="_blank"><i class="fab fa-github"></i>&nbsp; Github</a>
            </div>
                <div class="col-sm-4">
                <a class="text"href = "https://www.linkedin.com/in/divya-rupa-jandhyala-099993b9/" target="_blank"><i class="fab fa-linkedin"></i></i>&nbsp; Linkedin</a> 
            </div>
                <div class="col-sm-4">
                <a class="text"href = "https://www.hackerrank.com/divyajandhyala?hr_r=1" target="_blank"><i class="fab fa-hackerrank"></i>&nbsp; Hackerrank</a>
            </div>
                <div class="col-sm-4">
                   <a class="text"href = "mailto: divyarupajandhyala@msitprogram.net" target="_blank"><i class="fas fa-envelope"></i>&nbsp; Email</a> 
                </div>
                   <div class="col-sm-4">
                    <a class="text"href = "tel:8500420818" target="_blank"><i class="fa fa-mobile"></i>&nbsp; phone</a>
                </div>
            </div>
        </div><br>
        
        <!-- <iframe  class="embed-responsive-item"src="https://docs.google.com/forms/d/e/1FAIpQLSeCr1baGTTiznownZoIpsRv0KhXgz1j6-t-tIheamnFoSbFjw/viewform?embedded=true" 
         frameborder="0" marginheight="0" marginwidth="0" width="100%" height="800" style="border:none;">Loading…</iframe> -->
         <div class="container" style="background-color: bisque; padding-top: 20px;">
            <h2>Contact form</h2>
            <form action="images\test.html" style="padding-bottom: 20px;">
            <div class="form-group">
                <label for="nme">Name:</label>
                <input type="text" class="form-control" id="nme" placeholder="Enter your name" name="name" required>
                </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
              </div>
              
              <div class="form-group">
                <label for="fbk">Feedback/suggestions:</label>
                <textarea class="form-control" id="fbk" placeholder="Feedback/suggestions" name="Feedback" rows="5"></textarea>
              </div>
              
              <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
              
              <div class="container">
              
                <div class="d-flex justify-content-center">
                <button type="button" type="submit" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                  submit
                </button>
            </div>
               
                <div class="modal fade" id="myModal">
                  <div class="modal-dialog modal-sm">
                    <div class="modal-content">          
                    
                      <div class="modal-body">
                        Thankyou for your feedback
                      </div>
                      
                      
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                      
                    </div>
                  </div>
                </div>
                
              </div><br>
            </form>
          </div><br>
          <div class="container gform">
              <h3>Or you can feel free to contact here</h3>
              <h3><a class="anc" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeCr1baGTTiznownZoIpsRv0KhXgz1j6-t-tIheamnFoSbFjw/viewform?usp=sf_link">
            Google Form
            </a></h3>
          </div><br>
          
    <footer>&copy; Copyright Divya Jandhyala<br>
        <div>
        <a href="https://www.instagram.com/divyarupa.j/" target="_blank"><i class="fab fa-instagram foo"></i></a>
        <a href="https://www.facebook.com/divya.rupa.509/" target="_blank"><i class="fab fa-facebook-square foo"></i></a>
            <a href=""></a><i class="fab fa-whatsapp foo" target="_blank"></i></a>
        </div>
    </footer>
    </div>
    </body>
</html>
