<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            About-page
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="bg-img container-fluid">
        <!-- <div>
      
        </div> -->
        <nav class="navbar navbar-expand-sm navbar-dark navbar-custom">
            <a class="navbar-brand" href="#">Divya</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="qualificatons.html">qualifications</a></li>
                <li><a class="nav-link" href="projects.html">Projects</a></li>
                <li><a class="nav-link" href="contactme.html">About</a></li>
            </ul>
        </div>
        </nav >
        <h1>About-page</h1>
        <img src="images\IMG_20190830_143553_416.jpg" class="rounded-circle img-responsive"alt="Avatar" style="width:200px"><br>
        <div class="container">
            <!-- Button to Open the Modal -->
            <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
              Click Here
            </button>
        </div>
            <!-- The Modal -->
            <div class="modal fade" id="myModal">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">          
                  <!-- Modal body -->
                  <div class="modal-body">
                    Hi... Welcome to my webite!!!
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                  
                </div>
              </div>
            </div>
            
          </div><br>
        <div class="content container">
            <p><em class="side-head">Career Objecive:</em>  Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company </p>
            <p><em class="side-head">Goal in next 5 years:</em> In five years, I want to have gained experience in leading projects for major clients. I will be looking for opportunities to expand my responsibilities within this role to work towards my goal.</p>
            <p><em class="side-head">Strengths:</em> Patience, Being optimistic</p>
            <p><em class="side-head">Hobbies:</em> Singing, sketching, playing piano, cooking</p>
            <p><em class="side-head">Address:</em> I stay in Nallakunta, Hyderabad.</p>
        </div><br>
        <footer>&copy; Copyright Divya Jandhyala<br>
            <div cla="foo">
            <a href="https://www.instagram.com/divyarupa.j/" target="_blank"><i class="fab fa-instagram foo"></i></a>
            <a href="https://www.facebook.com/divya.rupa.509/" target="_blank"><i class="fab fa-facebook-square foo"></i></a>
                <a href=""></a><i class="fab fa-whatsapp foo" target="_blank"></i></a>
            </div>
        </footer>
    </div>
    </body>
</html>