<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Projects
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="bg-img container-fluid">
            <nav class="navbar navbar-expand-sm navbar-custom navbar-dark">
                <a class="navbar-brand" href="#">Divya</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="qualificatons.html">qualifications</a></li>
                    <li class="nav-item active"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li><a class="nav-link" href="contactme.html">About</a></li>
                </ul>
            </div>
            </nav >
          <h1>ADS-2 Projects</h1>
          <!-- <a href="#d1">Project1</a>
          <a href="#d2">Project2</a> -->
          <div id="d1" class="content container media">
            <img src="images\Seam.jfif" alt="John Doe" class="mr-3 mt-3" style="width:60px;">
            <div class="media-body">
            <p><em class="side-head">Project Name:</em> Seam Craver</p>
            <p><em class="side-head">Duration:</em> 1 week</p>
            <p><em class="side-head">Major/minor:</em> Minor</p>
            <p><em class="side-head">Technologies used:</em> Java</p>
            <p><em class="side-head">Description:</em> Here we resize the image or reduce the size of the given image in which the important
                 features will not be disturbed and the unnecessary region will be removed. 
                 Here we can reduce the size of the image vertically as well as horizontally. Firstly we take the red ,blue, green values of the picture
                  at a particular row and a column.
                  First we set the min energy to the maximum value and after each iteration which value is minimum that will be
                  assigned to the min energy and the columns of that min energy will be returned.
            </p>
            </div>
        </div><br>
        <div id="d2"  class="content container media">
            <img src="images\wordnet.jfif" alt="John Doe" class="mr-3 mt-3" style="width:60px;">
            <div class="media-body">
            <p><em class="side-head">Project Name:</em> Wordnet</p>
            <p><em class="side-head">Duration:</em> 1 week</p>
            <p><em class="side-head">Major/minor:</em> Minor</p>
            <p><em class="side-head">Technologies used:</em> Java</p>
            <p><em class="side-head">Description:</em> Wordnet is a simple rooted directed acyclic graph representation where we make ue of two symbol
                tables.One is the synets which is a set of a noun and its id where a hypernyms contains a hypernym id and a set of 
                hypernym ids. We calculate the shortest ancsetral path when two nouns are given and display it. If we give a noun
                all the nouns related to it will also get diplayed.</p>
               </div>
        </div><br>
        <footer>&copy; Copyright Divya Jandhyala<br>
            <div>
            <a href="https://www.instagram.com/divyarupa.j/" target="_blank"><i class="fab fa-instagram foo"></i></a>
            <a href="https://www.facebook.com/divya.rupa.509/" target="_blank"><i class="fab fa-facebook-square foo"></i></a>
                <a href=""></a><i class="fab fa-whatsapp foo" target="_blank"></i></a>
            </div>
        </footer>
    </div>
    </body>
</html>