<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Projects
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="bg-img container-fluid">
            <nav class="navbar navbar-expand-sm navbar-custom navbar-dark">
              <a class="navbar-brand" href="#">Divya</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="qualificatons.html">qualifications</a></li>
                    <li class="nav-item active"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li><a class="nav-link" href="contactme.html">About</a></li>
                </ul>
            </div>
            </nav >
            <h1>Projects</h1>
            <div class="card-deck">
                <div class="card">
                  <div class="card-body text-center">
                    <a href="#p1"><p class="card-text">Python Projects</p></a>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body text-center">
                    <a href="#p2"><p class="card-text">Java Projects</p></a>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body text-center">
                    <a href="#p3"><p class="card-text">ADS-1 projects</p></a>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body text-center">
                    <a href="project-dec.html"><p class="card-text">ADS-2 projects</p></a>
                  </div>
                </div>
              </div><br>
              <div class="container">
                <div class="row">
                  <div class="col content">
                    <h3 id="p1">Python Project</h3>
                    <p><em class="side-head">Project Name:</em> Python game(This or That)</p>
                    <p><em class="side-head">Duration:</em> 1 week</p>
                    <p><em class="side-head">Major/minor:</em> Minor</p>
                    <p><em class="side-head">Technologies used:</em> Python</p>
                    <p><em class="side-head">Description:</em> It is a simple yet tricky game that we developed a team of 3 members. Here a text will be displayed in
                    one color the back ground will be in dome other color and the text will be a color name. The user has to type in the 
                    color name rather than the color in which it i diplayed. It wa also implemented in 3 different level where the timer speed
                    will be increased in each level.</p>
                  </div>
                </div><br>
                
                <div class="row">
                  <div class="col content">
                    <h3 id="p2">Java Project</h3>
                    <p><em class="side-head">Project Name:</em> Conwey's Game of life</p>
                    <p><em class="side-head">Duration:</em> 1 week</p>
                    <p><em class="side-head">Major/minor:</em> Minor</p>
                    <p><em class="side-head">Technologies used:</em> Java</p>
                    <p><em class="side-head">Description:</em> Initially, there is a board with some cells which may be alive or dead. Any live cell with fewer than two live neighbors dies, as if caused by under
                      population.
                      Any live cell with two or three live neighbors lives on
                      to the next generation.
                     Any live cell with more than three live neighbors dies, as if by overpopulation.
                      Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.</p>
                  </div>
                </div><br>
                
                <div class="row">
                  <div class="col content">
                    <h3 id="p3">ADS-1 Project</h3>
                    <p><em class="side-head">Project Name:</em> Percolation</p>
                    <p><em class="side-head">Duration:</em> 1 week</p>
                    <p><em class="side-head">Major/minor:</em> Minor</p>
                    <p><em class="side-head">Technologies used:</em> Java</p>
                    <p><em class="side-head">Description:</em> Here, we take an empty matrix and take two virtual opening at the top and the bottom.
                      We start from any column at the start and see if we reach the bottom without any block. If we face any block then the system
                      is not percolated else it is.</p>
                  </div>
                </div>
              </div><br>
        <footer>&copy; Copyright Divya Jandhyala<br>
            <div>
            <a href="https://www.instagram.com/divyarupa.j/" target="_blank"><i class="fab fa-instagram foo"></i></a>
            <a href="https://www.facebook.com/divya.rupa.509/" target="_blank"><i class="fab fa-facebook-square foo"></i></a>
                <a href=""></a><i class="fab fa-whatsapp foo" target="_blank"></i></a>
            </div>
        </footer>
    </div>
    </body>
</html>