<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Qualifications
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="bg-img container-fluid">
            <nav class="navbar navbar-expand-sm navbar-custom navbar-dark">
              <a class="navbar-brand" href="#">Divya</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="qualificatons.html">qualifications</a></li>
                    <li><a class="nav-link" href="projects.html">Projects</a></li>
                    <li><a class="nav-link" href="contactme.html">About</a></li>
                </ul>
            </div>
            </nav >
          <h1>Qualifications</h1>
          <div class="container table-responsive">          
            <table class="table table-dark table-hover">
              <thead>
                <tr>
                  <th>Education</th>
                  <th>Institute</th>
                  <th>percentage</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>MS</td>
                  <td>IIIT-H</td>
                  <td>Persuing</td>
                </tr>
                <tr>
                  <td>B-Tech</td>
                  <td>Gitam University</td>
                  <td>89.4</td>
                </tr>
                <tr>
                  <td>Intermediate</td>
                  <td>Sri Chaitanya</td>
                  <td>94</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Nirmala High School</td>
                    <td>91</td>
                  </tr>
              </tbody>
            </table>
          </div>
    <div class="qualify">
        <h1>Proficiency indicator</h1>
        <h3 class="l">Python</h3>
        <div class="progress bar">
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar"  style="width:85%">85%</div>
        </div>
        <h3 class="l">HTML5</h3>
        <div class="progress bar">
        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width:70%">70%</div>
        </div>
        <h3 class="l">CSS</h3>
        <div class="progress bar">
        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width:70%">70%</div>
        </div>
        <h3 class="l">SQL</h3>
        <div class="progress bar">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width:60%">60%</div>
        </div>
        <h3 class="l">Java</h3>
        <div class="progress bar">
        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" style="width:40%">40%</div>
        </div><br>
    </div><br>
        <footer>&copy; Copyright Divya Jandhyala<br>
            <div>
            <a href="https://www.instagram.com/divyarupa.j/" target="_blank"><i class="fab fa-instagram foo"></i></a>
            <a href="https://www.facebook.com/divya.rupa.509/" target="_blank"><i class="fab fa-facebook-square foo"></i></a>
            <a href=""></a><i class="fab fa-whatsapp foo" target="_blank"></i></a>
            </div>
        </footer>
    </div>
    </body>
</html>